{
  "name": "soccer-fantasy-bracket",
  "compatibility_date": "2026-06-04",

  // Serve the soccer-fantasy-bracket.html from the public folder
  "assets": {
    "directory": "./public"
  },

  // Route on your domain — runs alongside the main garageapothecary.com site
  "routes": [
    {
      "pattern": "garageapothecary.com/soccer-fantasy-bracket",
      "zone_name": "garageapothecary.com",
      "custom_domain": false
    },
    {
      "pattern": "garageapothecary.com/soccer-fantasy-bracket/*",
      "zone_name": "garageapothecary.com",
      "custom_domain": false
    }
  ]
}
