{
  "name": "worldcup-2026",
  "compatibility_date": "2026-06-04",

  // Serve the worldcup.html from the public folder
  "assets": {
    "directory": "./public"
  },

  // Route on your domain — runs alongside the main garageapothecary.com site
  "routes": [
    {
      "pattern": "garageapothecary.com/worldcup",
      "zone_name": "garageapothecary.com",
      "custom_domain": false
    },
    {
      "pattern": "garageapothecary.com/worldcup/*",
      "zone_name": "garageapothecary.com",
      "custom_domain": false
    }
  ]
}
